<!DOCTYPE html>
<html>
    <head>
        <title>game</title>
        <style>
            .middle{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -357px;
                margin-left: -600px;
            }
            .csstyle{
                position: absolute;
                z-index: 1;
                cursor: pointer;
            }
            #pbackground{
                z-index: 0;
            }
            #phome{
                top: 25px;
                left: 30px;
            }
            #pevent{
                top: 630px;
                left: 150px;
            }
            #pshop{
                top: 20px;
                left: 930px;
            }
            #plist{
                top: 650px;
                left: 50%;
                margin-left: -50px;
            }
            #p01{
                top: 630px;
                left: 1010px;
            }
            #pshare{
                top: 30px;
                left: 1035px;
            }
            #pclose{
                top: 30px;
                left: 1088px;
            }
            #pmusic{
                top: 30px;
                left: 1140px;
            }  
        </style>
    </head>
    <body>
        <div class="middle">
            <img src="Bg.png" alt="this is the image of background" width="1200px" height="714px" id="pbackground">
            
            <img src="Bg_home.png" alt="this is the image of home" height="100px" id="phome" class="csstyle">
            
            <img src="Bg_shop.png" alt="this is the image of shop" height="100px" id="pshop" class="csstyle">
            
            <img src="Bg_list.png" alt="this is the image of list" height="65px" id="plist" class="csstyle">
            
            <img src="Bg_event.png" alt="this is the image of event" height="50px" id="pevent" class="csstyle">
            
            <img src="Bg_01.png" alt="this is the image of ???" height="45px" id="p01" class="csstyle">
            
            <img src="Bg_music.png" alt="This is the image of music" width="50px" height="50px" id="pmusic" class="csstyle">
                
            <img src="Bg_share.png" alt="This is the image of share" width="50px" height="50px" id="pshare" class="csstyle">
            
            <img src="Bg_close.png" alt="This is the image of close" width="50px" height="50px" id="pclose" class="csstyle">
            
        </div>
    </body>
</html>