<!DOCTYPE html>
<html>
    <head>
        <title>pollution 3</title>
        <style>
            .middle{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -357px;
                margin-left: -600px;
/*
                opacity: 0;
                pointer-events: none;
*/
            } 
/*
            a{
                cursor: pointer;
            }
*/
            #pjselements{
                position: absolute;
                z-index: 2;
/*                the id of links.js*/
            }
            .csstyle{
                position: absolute;
                z-index: 1;
/*                the father of every "p"id*/
            }
            #pbackground{
                z-index: 0;
            }
/*            animation*/
            #pstart{
                top: 405px;
                left: 475px;
                transition: all 1s ease;
                opacity: 1;
            }
            #pstart.inactive{
                top: 700px;
                left: 1100px;
                opacity: 0;
            }
/*            animation*/
            #plist{
                top: 520px;
                left: 475px;
            }
            #phome{
                top: 25px;
                left: 30px;
            }
            #pshare{
                top: 30px;
                left: 1000px;
            }
            #pclose{
                top: 30px;
                left: 1060px;
            }
            #pmusic{
                top: 30px;
                left: 1120px;
            }
        </style>
        <script src="move.js"></script>
        <script src="links.js"></script>
    </head>
    <body>
        <!--
        <h1>This is heading</h1>
        <p>This is paragraph</p>
        -->
        <!-- cssstyle is the class of ptype-->
        <div class="middle">
            <img src="background.png" alt="This the image of Home" width="1200px" height="714px" id="pbackground">
            
            <a href="pollution4.0.html?a=1"><img src="home.png" alt="This is the image of home" width="150px" height="100px" id="phome" class="csstyle" onclick="move()"></a>  <!--haven't href yet-->
            
            <a href="pollution4.0.html?a=2"><img src="start.png" alt="This is the image of gamestart" width="250px" height="100px" id="pstart"  class="csstyle" onclick="links()"></a>
            
            <a href="pollution4.0.html?a=3"><img src="list.png" alt="This is the image of list" width="250px" height="100px" id="plist" class="csstyle" onclick="links()"></a>
            
            <a href="pollution4.0.html?a=4"><img src="music.png" alt="This is the image of music" width="50px" height="50px" id="pmusic" class="csstyle" onclick="links()"></a>
                
            <a href="pollution4.0.html?a=5"><img src="share.png" alt="This is the image of share" width="50px" height="50px" id="pshare" class="csstyle"></a>  <!--haven't href yet-->
                
            <a href="pollution4.0.html?a=6"><img src="close.png" alt="This is the image of close" width="50px" height="50px" id="pclose" class="csstyle"></a>    <!--haven't href yet-->
        </div>
    </body>
</html>