<!DOCTYPE html>
<html>
<head>
	<title>pollution 3</title>
	<style type="text/css">
		.middle{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -375px;
                margin-left: -675px;
                /* 整體*/
            }
            #pbackground{
                z-index: 0;
            }
/*            animation*/
            #pstart{
                top: 425px;
                left: 550px;
                transition: all 1s ease;
                opacity: 1;
            }
            #pstart.inactive{
                top: 850px;
                left: 1505px;
                opacity: 0;
            }
/*            animation*/
            #plist{
                top: 537px;
                left: 550px;
            }
            #phome{
                top: 30px;
                left: 30px;
            }
            #pundo{
                top: 30px;
                left: 1187px;
            }
            #pclose{
                top: 30px;
                left: 1250px;
            }
            #pmusic{
                top: 30px;
                left: 1125px;
            }
            #pshop{
				position: absolute;
                z-index: 2;
                top:8px;
                left: 1030px;
				z-index: 2;
            }
            .csstyle{
                position: absolute;
                z-index: 1;
/*                the father of every "p"id*/
            }
            .button{
				position: absolute;
				z-index: 2;
			}
			#bg1{
				position: absolute;
			}
			#sb1{
				position: absolute;
				top: 310px;
				left: 480.1px;
			}
			#sb2{
				position: absolute;
				top: 400px;
				left: 481.5px;
			}
	</style>
</head>
<body>
	<iframe src="silence.mp3" style="display: none;" allow="autoplay" id="BGM"></iframe>
	<audio id="player" autoplay loop>
    	<source src="backgroundmusic.mp3" type="audio/mp3">
	</audio>
	<div class="middle" id="mid">
		
            <img src="background.png" alt="This the image of Home" width="1333px" height="750px" id="pbackground">
            
            <img src="home.png" alt="This is the image of home" width="155px" height="107px" id="phome" class="csstyle" onclick="">  <!--haven't href yet-->
            
            <img src="start.png" alt="This is the image of gamestart" width="250px" height="102px" id="pstart"  class="csstyle" onclick="">
            
            <img src="list.png" alt="This is the image of list" width="250px" height="102px" id="plist" class="csstyle" onclick="">
            
            <img src="music.png" alt="This is the image of music" width="57px" height="57px" id="pmusic" class="csstyle" onclick="musicbtn()">
                
            <img src="undo.png" alt="This is the image of undo" width="57px" height="57px" id="pundo" class="csstyle">   <!--haven't href yet-->
                
            <img src="close.png" alt="This is the image of close" width="57px" height="57px" id="pclose" class="csstyle">    <!--haven't href yet-->

			<!--<button><a href="pollution4.0.html?a=7"><img src="shop.png" alt="This is the image of shop" width="270px" height="270px"id="pshop" class="csstyle" onclick="links()"></a></button>-->
        </div>
        <div width = "1333px" height = "750px" class = "middle" style="display: none;" id="soundcontrol">
					<image src = "sound-GB.png" width = "1333px" height = "750px" id = "bg1">
					<image src = "sound-01.png" width = "375px" height = "70px" id = "sb1">
					<img src="close.png" alt="This is the image of close" width="57px" height="57px" id="pclose" class="csstyle" onclick="closemusiccontrol()">
				<div id = "Bbtn" ></div>
					<image src = "sound-02.png" width = "375px" height = "70px" id = "sb2">
				<div id = "Sbtn" ></div>
			</div>
</body>
</html>
<script>
	function musicbtn ()
	{
		var a=document.getElementById('soundcontrol');
		a.style.display="block";
		a.style.zIndex="4";
	}
	function closemusiccontrol(){
		var closebtn2=document.getElementById("soundcontrol")
		closebtn2.style.display="none";
	}
</script>
<script >
	window.onload = setButton;
	var SE_vol;
	var BGM_vol;
	function setButton(){
		function changeVolume(){
			switch(this.id.substr(0,4)){
				case "Bbtn":
					var tar = Number(this.id.substr(4,2));
					var i = 0;				
					while(i < 12){
						var btn = document.getElementById('Bbtn' + String(i));
						if(i <= tar)btn.style.opacity = 1;
						else btn.style.opacity = 0;
						i++;
					}
					var BGM_vol=document.getElementById("player");
					BGM_vol.volume=tar/11;
					break;
				case "Sbtn":
					var tar = Number(this.id.substr(4,2));
					var i = 0;
					while(i < 12){
						var btn = document.getElementById('Sbtn' + String(i));
						if(i <= tar)btn.style.opacity = 1;
						else btn.style.opacity = 0;
						i++;
					}
					break;
			}
		}
		SE_vol = 0.2;
		BGM_vol = 0.2;
		var i = 0;
		var d1 = document.getElementById("Bbtn");
		while(i < 12){
			var btn = document.createElement("INPUT");
			btn.type = "image";
			btn.src = "sound-03.png";
			btn.className = "button";
			btn.style.left = String(553 + i*26.3) + "px";
			btn.style.top = String(330) + "px";
			btn.width = 12;
			btn.height = 20;
			btn.style.opacity = 0;
			if(i <= 5)btn.style.opacity = 1;
			btn.id = 'Bbtn' + String(i); 
			btn.onclick = changeVolume;
			
			d1.appendChild(btn);
			i++;
		}
		i = 0;
		var d2 = document.getElementById("Sbtn");
		while(i < 12){
			var btn = document.createElement("INPUT");
			btn.type = "image";
			btn.src = "sound-03.png";
			btn.className = "button";
			btn.style.left = String(553 + i*26.3) + "px";
			btn.style.top = String(415) + "px";
			btn.width = 12;
			btn.height = 20;
			btn.style.opacity = 0;
			if(i <= 5)btn.style.opacity = 1;
			btn.id = 'Sbtn' + String(i);
			btn.onclick = changeVolume;
			
			d2.appendChild(btn);
			i++;
		}
	}
	

</script>
